.global-center {
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

body {
  padding-bottom: 200px; }

.com-title {
  width: 1162px;
  height: 32px;
  line-height: 32px;
  border-left: 6px solid #00caab;
  font-size: 20px;
  padding-left: 12px;
  overflow: hidden; }
  .com-title .btn-more {
    color: #00caab;
    float: right;
    font-size: 16px; }

.plays {
  height: auto;
  width: 100%; }

.steps {
  padding: 35px 20px 0 20px;
  width: 1140px;
  height: 120px;
  overflow: hidden; }
  .steps li {
    float: left;
    width: 210px;
    position: relative; }
  .steps .arrow {
    position: absolute;
    left: 141px;
    top: 29px;
    display: block;
    width: 18px;
    height: 33px;
    margin-top: 0px;
    background: url("/static/img/common/index-arrow.png") no-repeat; }
  .steps .last-step {
    width: 90px; }

.step-item {
  width: 90px;
  height: 91px;
  background: url("/static/img/common/step-border.png") no-repeat;
  position: relative; }
  .step-item div {
    height: 91px; }
  .step-item span {
    display: block;
    width: 90px;
    text-align: center;
    margin-top: 10px; }

.want {
  position: relative;
  height: 32px;
  width: 100%;
  margin-top: 25px; }
  .want a {
    position: absolute;
    top: 0;
    width: 90px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background: url("/static/img/common/btn_want.png") no-repeat;
    color: #00caab; }
    .want a i {
      position: absolute;
      display: block;
      width: 5px;
      height: 8px;
      top: 12px;
      right: 13px;
      background: url("/static/img/common/btn_arrow.png") no-repeat; }
    .want a:hover {
      color: #fff;
      background: #00caab;
      border-radius: 5px;
      webkit-border-radius: 5px; }
  .want .btn-listen {
    left: 444px; }
  .want .btn-talk {
    left: 650px; }

.talking-setion {
  height: auto; }
  .talking-setion .talkings {
    height: 200px;
    position: relative;
    margin-top: 20px;
    width: 100%; }
    .talking-list {
      height: 240px;
      overflow: hidden;
      min-width: 100%; }
      .talking-list .talk-item {
        float: left;
        width: 280px;
        height: 200px;
        margin-right: 20px; }
        .talking-list .talk-item img {
          width: 280px;
          height: 200px; }
      .talking-list .last-item {
        margin-right: 0px; }

.arrow {
  display: block;
  position: absolute;
  width: 24px;
  height: 48px;
  top: 50%;
  margin-top: -24px;
  background: url("/static/img/common/btn_bg.png") no-repeat; }
  .arrow i {
    display: block;
    width: 11px;
    height: 20px;
    position: absolute;
    top: 14px;
    left: 7px; }

.arrow-left {
  left: 0; }
  .arrow-left i {
    background: url("/static/img/common/arrow-left.png") no-repeat; }

.arrow-right {
  right: 0; }
  .arrow-right i {
    background: url("/static/img/common/arrow-right.png") no-repeat; }

.persons {
  margin-top: 35px; }

.person {
  width: 100%;
  overflow: hidden;
  height: auto; }

.person-item {
  width: 338px;
  height: 98px;
  padding: 20px;
  margin-top: 20px;
  float: left;
  border: 1px solid #dddddd; }
  .person-item img {
    float: left;
    width: 89px;
    height: 89px; }

.person-details {
  height: 100px;
  width: 190px;
  float: left;
  margin-left: 20px; }
  .person-details div {
    line-height: 20px; }
  .person-details .school {
    overflow: hidden; }
    .person-details .school div {
      height: 20px;
      line-height: 20px;
      float: left; }
    .person-details .school .line {
      width: 1px;
      margin: 0 20px;
      background: #5c5c5c;
      height: 18px; }
  .person-details .comments {
    margin-top: 20px; }
