.global-center {
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.warpper {
  width: 1180px;
  margin: 0 auto; }

.clearfix:after {
  display: block;
  clear: both; }

.class-recommend-panel {
  margin-bottom: 42px; }

.class-head {
  height: 28px;
  padding: 18px 0; }
  .class-head .more {
    float: right;
    margin-bottom: 0px;
    color: #00caab;
    text-decoration: underline;
    font-size: 12px; }

.class-title {
  height: 28px;
  line-height: 28px;
  padding-left: 12px;
  border-left: 4px solid #00caab;
  font-size: 20px; }

.moudle {
  margin-right: -20px;
  position: relative;
  margin-bottom: 28px; }

.moudle-img {
  display: inline-block;
  height: 210px;
  width: 220px;
  margin-right: 20px;
  color: #000;
  vertical-align: top;
  letter-spacing: normal;
  word-spacing: normal;
  float: left; }
  .moudle-img img {
    width: 100%;
    height: 100%; }

.moudle-item {
  display: inline-block;
  height: 210px;
  width: 220px;
  margin-right: 20px;
  color: #000;
  vertical-align: top;
  letter-spacing: normal;
  word-spacing: normal;
  float: left; }

.moudle-item-img {
  display: inline-block;
  width: 220px;
  height: 116px; }
  .moudle-item-img img {
    width: 100%;
    height: 100%; }

.moudle-item-des {
  width: 204px;
  padding: 8px;
  font-size: 12px;
  color: #777;
  background: #fafafa; }
  .moudle-item-des p {
    margin-bottom: 6px; }
  .moudle-item-des .course-itemdes-title {
    font-size: 14px; }
  .moudle-item-des .row-bottom {
    overflow: hidden;
    margin-top: 16px; }
  .moudle-item-des .pirce {
    font-size: 19px;
    color: #fca825;
    float: left;
    height: 20px;
    line-height: 20px; }
    .moudle-item-des .pirce span {
      font-size: 14px; }
  .moudle-item-des .part {
    height: 20px;
    line-height: 20px;
    float: right; }

.moudle-more {
  position: absolute;
  top: -22px;
  right: 30px;
  font-size: 12px;
  color: #00caab;
  z-index: 999; }
