.global-center {
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.ht-common-bar {
  border-bottom: 1px solid #f0f0f0;
  overflow: hidden; }

.ht-bar {
  height: 72px;
  line-height: 72px;
  font-size: 0; }

.logo-to-index {
  float: left; }
  .logo-to-index img {
    width: 119px;
    height: 46px;
    vertical-align: middle; }

.ht-bar-title {
  float: left;
  margin-left: 20px;
  font-size: 20px;
  color: #00caab; }
  .ht-bar-title:before {
    margin-right: 20px;
    display: inline-block;
    content: " ";
    height: 40px;
    width: 1px;
    background-color: #00caab;
    vertical-align: middle; }
  .ht-bar-title a {
    display: inline-block;
    color: #00caab; }

.ht-common-switch {
  margin-left: 80px;
  float: left; }
  .ht-common-switch .switch-on {
    border-bottom: 2px solid #00caab; }
  .ht-common-switch li {
    float: left;
    width: 150px; }
  .ht-common-switch a {
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 16px;
    color: #5c5c5c;
    vertical-align: middle;
    text-align: center; }

.action-wrap {
  float: right; }
  .action-wrap a {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    text-align: center; }
  .action-wrap .ask-question {
    margin-right: 18px;
    width: 94px;
    height: 32px;
    line-height: 32px;
    color: #FFFFFF;
    background-color: #00caab; }
  .action-wrap .my-ht {
    width: 100px;
    height: 28px;
    line-height: 28px;
    border: 2px solid #00caab;
    background-color: #FFFFFF;
    color: #00caab; }

.global-center {
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.aside {
  width: 280px;
  float: right;
  margin-top: 10px; }
  .aside > div {
    min-height: 88px;
    margin-bottom: 18px;
    background-color: #fafafa;
    border: 1px solid #f0f0f0; }
  .aside img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;;
  }

.field-center {
  margin-top: 20px;
  margin-bottom: 340px; }

.field-center-content {
  width: 880px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .field-center-content .breadcrumb {
    padding-left: 10px;
    border-left: 6px solid #00caab;
    color: #00caab; }
  .field-center-content .field-tag-watch {
    margin-top: 20px; }
    .field-center-content .field-tag-watch .item-tag {
      display: inline-block;
      padding: 0px 10px;
      margin: 0px 20px 20px 0px;
      color: #b3b3b3;
      border: 1px solid #b3b3b3;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px; }
      .field-center-content .field-tag-watch .item-tag:hover {
        color: #00caab;
        border: 1px solid #00caab; }
  .field-center-content .field-tag-unwatch {
    position: relative; }
    .field-center-content .field-tag-unwatch .item-field {
      width: 46%;
      height: 116px;
      padding: 18px;
      margin: 30px 28px 0px 0px;
      border: 1px solid #f0f0f0;
      display: block;
      float: left;
      position: relative;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
    .field-center-content .field-tag-unwatch .item-field-logo {
      float: left;
      position: relative; }
      .field-center-content .field-tag-unwatch .item-field-logo .item-field-logo-icon {
        display: block;
        width: 86px;
        height: 81px;
        margin-right: 10px; }
    .field-center-content .field-tag-unwatch .item-field-content {
      color: #777; }
      .field-center-content .field-tag-unwatch .item-field-content .item-field-title .item-field-name {
        color: #5c5c5c; }
      .field-center-content .field-tag-unwatch .item-field-content .item-field-title .item-field-operation {
        display: block;
        float: right;
        color: #00caab;
        padding: 4px 10px;
        background-color: #fff;
        border: 1px solid #00caab;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px; }
        .field-center-content .field-tag-unwatch .item-field-content .item-field-title .item-field-operation:hover {
          color: #fff;
          background-color: #00caab; }
      .field-center-content .field-tag-unwatch .item-field-content .item-field-desc {
        height: 32px;
        overflow: hidden;
        margin-top: 18px; }

.aside-main {
  padding: 20px;
  padding-right: 0px; }
  .aside-main .personal-title {
    float: right;
    height: 42px;
    width: 174px;
    padding: 15px 0px; }
    .aside-main .personal-title ul {
      margin-top: 8px; }
      .aside-main .personal-title ul li {
        float: left; }
      .aside-main .personal-title ul li.split-bar {
        padding: 0px 10px; }
  .aside-main .personal-field {
    margin-top: 20px; }

.aside-sub .personal-about-list li {
  padding: 20px 14px;
  float: left;
  width: 60px;
  height: 40px;
  text-align: center; }

.aside-sub .personal-about-list dt {
  font-size: 18px;
  line-height: 28px; }

.aside-sub .personal-about-list dd {
  font-size: 14px;
  color: #969696; }

.tag {
  margin: 4px 4px 14px;
  display: inline-block; }
  .tag .item-tag {
    border: 1px solid #969696;
    margin-right: 12px;
    color: #969696;
    border-right: none;
    padding: 0px 4px;
    position: relative;
    display: inline-block; }
    .tag .item-tag:after {
      content: ' ';
      display: inline-block;
      height: 20px;
      width: 9px;
      position: absolute;
      left: 100%;
      top: -1px;
      background: url("/static/img/page/personal-center/tag.png") no-repeat; }
    .tag .item-tag .tag-rect {
      padding: 1px 0px;
      display: inline-block; }

.icon {
  width: 8px;
  height: 8px;
  margin-right: 4px;
  display: inline-block; }

.icon-plus {
  background: url("/static/img/page/topic-center/icon-plus.png") no-repeat; }

.icon-false {
  background: url("/static/img/page/topic-center/icon-false.png") no-repeat; }

.icon-plus.selected {
  background: url("/static/img/page/topic-center/icon-plus-hover.png") no-repeat; }

.icon-false.selected {
  background: url("/static/img/page/topic-center/icon-false-hover.png") no-repeat; }
