@charset "UTF-8";
/**
 * Created by WXY on 2015/12/12.
 */
/* 弹窗框框架子 & 遮罩层
 ------------------------------------------------------------- */
.popup {
  position: fixed;
  background: #fff;
  z-index: 9999;
  top:0;
  right:0;
  bottom:0;
  left:0;
  margin:auto;
  opacity: 1;
  filter: alpha(opacity=100); }

.popup-header {
  height: 62px;
  border-bottom: 1px solid #e6e6e6; }

/*.popup-body {
  background: #fff;
}*/
.popup-header, .popup-body {
  width: 324px;
  margin: 0px 66px; }

.popup-mask-layer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9998;
  background-color: #000;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.popup-close {
  width: 18px;
  height: 18px;
  display: block;
  position: absolute;
  right: 16px;
  top: 12px;
  background: url(/static/img/login-popup/close.png) no-repeat; }

/* 登录/注册 弹窗通用内容
 ------------------------------------------------------------- */
/* 表单头 选择登录/注册 */
.tab {
  width: 148px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  float: left;
  position: relative;
  top: 30px;
  color: #777;
  font-size: 16px;
  text-align: center;
  cursor: pointer; }
  .tab span {
    display: block; }

.tab span:first-child {
  padding-bottom: 6px; }

.tab-active {
  color: #00caab;
  border-bottom: 2px solid #00caab; }
  .tab-active span:last-child {
    height: 4px;
    background: url(/static/img/login-popup/arrow-up.png) no-repeat 69px 0px; }

.tab-signin {
  margin-right: 26px; }

/* 表单内容 */
.popup-form {
  padding: 40px 0px 45px 0px;
  position: relative; }
  .popup-form input {
    width: 322px;
    height: 32px;
    border: 1px solid #b3b3b3;
    line-height: 32px;
    font-size: 14px;
    outline: none;
    text-indent: 12px; }
    .popup-form input:focus {
      border: 1px solid #33d5bc; }

/*#password {
  border-top: 1px solid transparent;
}*/
/* 忘记密码 & 表单错误提示 */
.form-tip {
  color: #f06060;
  font-size: 12px; }

.form-tip-right {
  float: right; }

.form-tip-left {
  float: left; }

.err-tip, .forget-psw-tip {
  padding: 10px 0px 0px 0px; }

.empty-input {
  border: 1px solid #f06060; }

/* 验证码 */
.verification {
  margin-top: 18px;
  display: inline-block;
  *display: inline;
  *zoom: 1; }

#verification-code {
  width: 158px;
  float: left;
  margin-right: 12px; }

#verification-img {
  width: 120px;
  line-height: 34px;
  vertical-align: middle;
  border: 2px solid #f3f3f3; }

.verification-img-refresh {
  width: 20px;
  height: 20px;
  line-height: 32px;
  vertical-align: middle;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  background: url(/static/img/login-popup/refresh.png) no-repeat; }

/* 自动登录 & 同意用户协议 */
.radio {
  margin:0px;!important;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  font-size: 12px;
  line-height: 58px;
  color: #777; }
  .radio span {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: block;
    cursor: pointer; }
  .radio input[type="radio"] {
    display: none; }

.radio-outer {
  width: 10px;
  height: 10px;
  border: 1px solid #b3b3b3;
  margin: 23px 3px;
  position: relative;
  float: left; }

.radio-inner {
  width: 6px;
  height: 6px;
  margin: 2px;
  background-color: #33d5bc; }

/* 登录/注册 按钮 */
.form-submit-btn {
  width: 322px;
  height: 40px;
  border: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border-bottom: 2px solid #12baa0;
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
  color: #fff;
  background-color: #2ce6c9;
  font-size: 16px;
  letter-spacing: 8px; }
  .form-submit-btn:hover {
    background-color: #00caab; }

/* 注册 未通用部分
 ------------------------------------------------------------- */
.switch-signup-type a {
  position: absolute;
  right: 0;
  top: 22px; }

.goto-mailbox {
  position: absolute;
  right: 0;
  top: 34px;
  padding-right: 2px;
  color: #bababa;
  font-size: 12px;  }
  .goto-mailbox:hover {
    color: #00caab; }

.tel-verification {
  margin-bottom: 28px;
  position: relative;
  display: inline-block;
  *display: inline;
  *zoom: 1; }
  .tel-verification input {
    width: 200px;
    float: left; }

.send-verification-code {
  width: 122px;
  height: 34px;
  border-right: 1px solid #b3b3b3;
  border-bottom: 1px solid #b3b3b3;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  line-height: 32px;
  vertical-align: middle;
  text-align: center;
  font-size: 12px;
  color: #a2a2a2;
  background-color: #eee;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.radio .agreement {
  color: #f06060; }
