.wrap {
  margin-top: 30px;
  overflow: hidden;
  margin-bottom: 400px; }
  .wrap .container {
    margin-right: 38px;
    width: 860px;
    float: left;
    line-height: 22px; }
    .wrap .container .top {
      overflow: hidden; }
      .wrap .container .top #chuangye {
        width: 50px;
        height: 50px;
        display: block;
        float: left; }
      .wrap .container .top .chuang {
        display: block;
        font-size: 16px;
        color: #e2e2e2;
        float: left;
        line-height: 46px; }
      .wrap .container .top .care {
        float: right;
        position: relative;
        top: 14px; }
    .wrap .container .content .wrap-list {
      margin-top: 20px;
      width: 844px;
      padding-right: 16px;
      padding-bottom: 20px;
      border-bottom: 1px dashed #DDDDDD; }
      .wrap .container .content .wrap-list .list-item {
        overflow: hidden; }
        .wrap .container .content .wrap-list .list-item h1 {
          font-size: 16px;
          float: left; }
        .wrap .container .content .wrap-list .list-item .minite {
          display: block;
          float: right;
          color: #c3c3c3;
          font-size: 12px; }
      .wrap .container .content .wrap-list .name-info {
        overflow: hidden;
        font-size: 12px; }
        .wrap .container .content .wrap-list .name-info .name-list {
          float: left;
          padding: 2px 14px 2px 0; }
        .wrap .container .content .wrap-list .name-info .school-list {
          float: left;
          padding: 2px 14px; }
          .wrap .container .content .wrap-list .name-info .school-list:before {
            content: '';
            width: 1px;
            height: 12px;
            background: #dddddd;
            display: inline-block;
            position: relative;
            left: -10px; }
      .wrap .container .content .wrap-list .count {
        color: #c3c3c3;
        font-size: 12px;
        overflow: hidden; }
        .wrap .container .content .wrap-list .count .answer-count {
          float: left;
          margin-right: 20px; }
        .wrap .container .content .wrap-list .count .review-count {
          float: left; }
        .wrap .container .content .wrap-list .count .jubao {
          margin-left: 14px;
          float: right;
          color: #c3c3c3;
          font-size: 12px; }
          .wrap .container .content .wrap-list .count .jubao img {
            margin-right: 8px; }
        .wrap .container .content .wrap-list .count .share {
          float: right;
          color: #c3c3c3;
          font-size: 12px; }
          .wrap .container .content .wrap-list .count .share img {
            margin-right: 8px; }
