@charset "UTF-8";
.global-center {
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.global-center {
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.personal-main-nav .nav-bar {
  border-bottom: 1px solid #f0f0f0; }

.personal-main-nav .link-index {
  float: left; }

.personal-main-nav .nav-list {
  padding-left: 40px;
  float: left;
  overflow: hidden; }
  .personal-main-nav .nav-list li {
    float: left; }
  .personal-main-nav .nav-list a {
    display: block;
    width: 150px;
    height: 72px;
    line-height: 72px;
    text-align: center;
    font-size: 16px;
    color: #5c5c5c; }
    .personal-main-nav .nav-list a:hover {
      color: #00caab;
      border-bottom: 2px solid #00caab; }

.personal-main-nav .nav-active {
  color: #00caab;
  border-bottom: 2px solid #00caab; }

.breadcrumb {
  height: 36px;
  line-height: 36px;
  color: #5c5c5c;
  font-size: 12px; }
  .breadcrumb span:first-child:after {
    content: '>'; }

.split-line {
  height: 1px;
  width: 100%;
  border-top: 1px solid #f0f0f0; }

.global-center {
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.personal-aside {
  width: 210px;
  min-height: 420px;
  background-color: #fafafa;
  border: 1px solid #f0f0f0;
  float: left; }
  .personal-aside .personal-aside-item {
    margin-left: auto;
    margin-right: auto;
    padding: 38px 0px;
    text-align: center; }
  .personal-aside .person {
    display: block;
    margin: 10px 0px; }
  .personal-aside .person-info span {
    padding: 0px 8px; }
  .personal-aside .personal-menu .personal-menu-item {
    line-height: 40px; }
    .personal-aside .personal-menu .personal-menu-item i {
      width: 16px;
      height: 18px;
      display: inline-block;
      position: relative;
      top: 3px;
      padding-right: 10px; }
    .personal-aside .personal-menu .personal-menu-item a {
      color: #5c5c5c; }
    .personal-aside .personal-menu .personal-menu-item:hover a {
      color: #00caab; }
  .personal-aside .personal-menu .current-menu-item a {
    color: #00caab; }
  .personal-aside .personal-menu .current-menu-item .sub-personal-menu {
    line-height: 40px;
    display: block; }
    .personal-aside .personal-menu .current-menu-item .sub-personal-menu a {
      color: #5c5c5c; }
      .personal-aside .personal-menu .current-menu-item .sub-personal-menu a:hover {
        color: #00caab; }

/* 非通用 */
.security-setting-menu, .authentication-setting-menu {
  text-align: left;
  padding-left: 38px; }

.person-setting-menu {
  text-align: center; }

.my-order {
  background: url("/static/img/page/personal-center/my-order.png") no-repeat; }

.my-order.selected {
  background: url("/static/img/page/personal-center/my-order-selected.png") no-repeat; }

.my-publish {
  background: url("/static/img/page/personal-center/my-publish.png") no-repeat; }

.my-publish.selected {
  background: url("/static/img/page/personal-center/my-publish-selected.png") no-repeat; }

.my-circle {
  background: url("/static/img/page/personal-center/my-circle.png") no-repeat; }

.my-circle.selected {
  background: url("/static/img/page/personal-center/my-circle-selected.png") no-repeat; }

.receive-money-account {
  background: url("/static/img/page/personal-center/money-account.png") no-repeat; }

.receive-money-account.selected {
  background: url("/static/img/page/personal-center/money-account-selected.png") no-repeat; }

.icon-account {
  background: url("/static/img/page/personal-center/icon-account.png") no-repeat; }

.icon-account-selected {
  background: url("/static/img/page/personal-center/icon-account-selected.png") no-repeat; }

.icon-lock {
  background: url("/static/img/page/personal-center/icon-lock.png") no-repeat; }

.icon-lock-selected {
  background: url("/static/img/page/personal-center/icon-lock-selected.png") no-repeat; }

.icon-basic {
  background: url("/static/img/page/personal-center/icon-basic.png") no-repeat; }

.icon-basic-selected {
  background: url("/static/img/page/personal-center/icon-account-selected.png") no-repeat; }

.icon-star {
  background: url("/static/img/page/personal-center/icon-star.png") no-repeat; }

.icon-star-selected {
  background: url("/static/img/page/personal-center/icon-star-selected.png") no-repeat; }

.icon-book {
  background: url("/static/img/page/personal-center/icon-book.png") no-repeat; }

.icon-book-selected {
  background: url("/static/img/page/personal-center/icon-book-selected.png") no-repeat; }

.icon-cup {
  background: url("/static/img/page/personal-center/icon-cup.png") no-repeat; }

.icon-cup-selected {
  background: url("/static/img/page/personal-center/icon-cup-selected.png") no-repeat; }

.icon-flag {
  background: url("/static/img/page/personal-center/icon-flag.png") no-repeat; }

.icon-flag-selected {
  background: url("/static/img/page/personal-center/icon-flag-selected.png") no-repeat; }

.icon-box {
  background: url("/static/img/page/personal-center/icon-box.png") no-repeat; }

.icon-box-selected {
  background: url("/static/img/page/personal-center/icon-box-selected.png") no-repeat; }

.icon-identity-selected {
  background: url("/static/img/page/personal-center/icon-identity-selected.png") no-repeat; }

.icon-other-identity {
  background: url("/static/img/page/personal-center/icon-other-identity.png") no-repeat; }

.global-center {
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.personal-content {
  width: 936px;
  margin-left: 240px;
  /*float: left;*/ }

.personal-content-tab {
  width: 100%;
  height: 36px;
  background-color: #f8f8f8;
  border-bottom: 1px solid #ddd; }

.tab-item {
  width: 136px;
  height: 36px;
  line-height: 36px;
  float: left;
  cursor: pointer;
  text-align: center;
  border: 1px solid transparent; }

.current-tab-item {
  border-color: #ddd;
  border-bottom-color: #fff;
  background-color: #fff; }

.authentication-setting {
  overflow: hidden;
  zoom: 1;
  margin-bottom: 340px; }

.authentication-setting-content-list .authentication-setting-list-item {
  /*height: $item-h;*/
  width: 100%;
  box-sizing: border-box;
  position: relative; }

.authentication-setting-content-list .item-content {
  margin-top: 26px; }
  .authentication-setting-content-list .item-content .item-title {
    width: 558px;
    font-size: 16px;
    height: 48px; }
    .authentication-setting-content-list .item-content .item-title span {
      display: inline-block;
      line-height: 48px;
      vertical-align: top;
      padding-right: 34px; }
  .authentication-setting-content-list .item-content .item-body {
    width: 474px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px dashed #d2d2d2;
    margin-left: 84px;
    padding: 20px 40px 20px 80px; }
    .authentication-setting-content-list .item-content .item-body .item-operation a {
      display: inline-block;
      line-height: 28px;
      vertical-align: middle;
      padding: 2px 16px;
      font-size: 16px; }
    .authentication-setting-content-list .item-content .item-body .item-operation .operation {
      background-color: #2ce6c9; }
      .authentication-setting-content-list .item-content .item-body .item-operation .operation:hover {
        background-color: #12b59c; }
    .authentication-setting-content-list .item-content .item-body .item-operation .cancel-binding {
      color: #2ce6c9; }
  .authentication-setting-content-list .item-content .binding-done .item-title span:last-child {
    padding-left: 18px; }
    .authentication-setting-content-list .item-content .binding-done .item-title span:last-child a {
      font-size: 14px;
      color: #2ce6c9; }
  .authentication-setting-content-list .item-content .binding-todo .item-title .item-title-sub {
    color: #777;
    font-size: 14px; }
  .authentication-setting-content-list .item-content .binding-todo .item-title .item-modify-binding {
    padding: 0;
    float: right;
    font-size: 14px; }
    .authentication-setting-content-list .item-content .binding-todo .item-title .item-modify-binding a {
      color: #5c5c5c; }
      .authentication-setting-content-list .item-content .binding-todo .item-title .item-modify-binding a:hover {
        color: #00caab; }
  .authentication-setting-content-list .item-content .binding-todo .item-body .item-upload-img {
    margin-bottom: 18px; }
    .authentication-setting-content-list .item-content .binding-todo .item-body .item-upload-img > * {
      display: inline-block; }
    .authentication-setting-content-list .item-content .binding-todo .item-body .item-upload-img span {
      line-height: 16px;
      vertical-align: top; }
  .authentication-setting-content-list .item-content .binding-todo .item-body .select-img-btn {
    width: 148px;
    height: 94px;
    line-height: 94px;
    vertical-align: bottom;
    background: url("/static/img/page/personal-center/add.png") no-repeat; }

.icon {
  margin: 0px 18px;
  width: 48px;
  height: 48px;
  display: inline-block; }

.icon-user-identity {
  background: url("/static/img/page/personal-center/icon-user-identity.png") no-repeat; }

.icon-user-identity-done {
  background: url("/static/img/page/personal-center/icon-user-identity-done.png") no-repeat; }

.icon-student-card {
  background: url("/static/img/page/personal-center/icon-student-card.png") no-repeat; }

.icon-student-card-done {
  background: url("/static/img/page/personal-center/icon-student-card-done.png") no-repeat; }

.icon-degree {
  background: url("/static/img/page/personal-center/icon-degree.png") no-repeat; }

.icon-degree-done {
  background: url("/static/img/page/personal-center/icon-degree-done.png") no-repeat; }

.icon-skill {
  background: url("/static/img/page/personal-center/icon-skill.png") no-repeat; }

.icon-skill-done {
  background: url("/static/img/page/personal-center/icon-skill-done.png") no-repeat; }

.icon-info {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 0px 2px 0px 14px;
  background: url("/static/img/page/personal-center/info.png") no-repeat; }
