@charset "UTF-8";
.global-center {
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.global-center {
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.global-center {
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.main-nav {
  display: none; }

.personal-main-nav .nav-bar {
  border-bottom: 1px solid #f0f0f0; }
.personal-main-nav .link-index {
  float: left; }
.personal-main-nav .nav-list {
  padding-left: 40px;
  float: left;
  overflow: hidden; }
  .personal-main-nav .nav-list li {
    float: left; }
  .personal-main-nav .nav-list a {
    display: block;
    width: 150px;
    height: 76px;
    line-height: 76px;
    text-align: center;
    font-size: 16px;
    color: #5c5c5c; }
    .personal-main-nav .nav-list a:hover {
      color: #00caab;
      border-bottom: 2px solid #00caab; }
.personal-main-nav .nav-active {
  color: #00caab;
  border-bottom: 2px solid #00caab; }

.breadcrumb {
  height: 36px;
  line-height: 36px;
  color: #5c5c5c;
  font-size: 12px; }
  .breadcrumb span:first-child:after {
    content: '>'; }

.split-line {
  height: 1px;
  width: 100%;
  border-top: 1px solid #f0f0f0; }

.global-center {
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.personal-aside {
  width: 210px;
  min-height: 420px;
  background-color: #fafafa;
  border: 1px solid #f0f0f0;
  float: left; }
  .personal-aside .personal-aside-item {
    margin-left: auto;
    margin-right: auto;
    padding: 38px 0px;
    text-align: center; }
  .personal-aside .person {
    display: block;
    margin: 10px 0px; }
  .personal-aside .person-pic img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%; }
  .personal-aside .person-info span {
    padding: 0px 8px; }
  .personal-aside .personal-menu .personal-menu-item {
    line-height: 40px; }
    .personal-aside .personal-menu .personal-menu-item i {
      width: 16px;
      height: 16px;
      display: inline-block;
      position: relative;
      top: 3px;
      padding-right: 10px; }
    .personal-aside .personal-menu .personal-menu-item a {
      color: #5c5c5c; }
    .personal-aside .personal-menu .personal-menu-item:hover > a {
      color: #00caab; }
  .personal-aside .personal-menu .current-menu-item a {
    color: #00caab; }
  .personal-aside .personal-menu .sub-personal-menu {
    line-height: 40px;
    display: block; }
    .personal-aside .personal-menu .sub-personal-menu a {
      color: #5c5c5c; }
      .personal-aside .personal-menu .sub-personal-menu a:hover {
        color: #00caab; }

/* 非通用 */
.security-setting-menu, .authentication-setting-menu {
  text-align: left;
  padding-left: 38px; }

.person-setting-menu {
  text-align: center; }

.my-order {
  background: url("/static/img/page/personal-center/my-order.png") no-repeat; }

.my-order.selected {
  background: url("/static/img/page/personal-center/my-order-selected.png") no-repeat; }

.my-publish {
  background: url("/static/img/page/personal-center/my-publish.png") no-repeat; }

.my-publish.selected {
  background: url("/static/img/page/personal-center/my-publish-selected.png") no-repeat; }

.my-circle {
  background: url("/static/img/page/personal-center/my-circle.png") no-repeat; }

.my-circle.selected {
  background: url("/static/img/page/personal-center/my-circle-selected.png") no-repeat; }

.receive-money-account {
  background: url("/static/img/page/personal-center/money-account.png") no-repeat; }

.receive-money-account.selected {
  background: url("/static/img/page/personal-center/money-account-selected.png") no-repeat; }

.icon-account {
  background: url("/static/img/page/personal-center/icon-account.png") no-repeat; }

.icon-account.selected {
  background: url("/static/img/page/personal-center/icon-account-selected.png") no-repeat; }

.icon-lock {
  background: url("/static/img/page/personal-center/icon-lock.png") no-repeat; }

.icon-lock.selected {
  background: url("/static/img/page/personal-center/icon-lock-selected.png") no-repeat; }

.icon-basic {
  background: url("/static/img/page/personal-center/icon-basic.png") no-repeat; }

.icon-basic.selected {
  background: url("/static/img/page/personal-center/icon-basic-selected.png") no-repeat; }

.icon-star {
  background: url("/static/img/page/personal-center/icon-star.png") no-repeat; }

.icon-star.selected {
  background: url("/static/img/page/personal-center/icon-star-selected.png") no-repeat; }

.icon-book {
  background: url("/static/img/page/personal-center/icon-book.png") no-repeat; }

.icon-book.selected {
  background: url("/static/img/page/personal-center/icon-book-selected.png") no-repeat; }

.icon-cup {
  background: url("/static/img/page/personal-center/icon-cup.png") no-repeat; }

.icon-cup.selected {
  background: url("/static/img/page/personal-center/icon-cup-selected.png") no-repeat; }

.icon-flag {
  background: url("/static/img/page/personal-center/icon-flag.png") no-repeat; }

.icon-flag.selected {
  background: url("/static/img/page/personal-center/icon-flag-selected.png") no-repeat; }

.icon-box {
  background: url("/static/img/page/personal-center/icon-box.png") no-repeat; }

.icon-box.selected {
  background: url("/static/img/page/personal-center/icon-box-selected.png") no-repeat; }

.icon-identity.selected {
  background: url("/static/img/page/personal-center/icon-identity-selected.png") no-repeat; }

.icon-other-identity {
  background: url("/static/img/page/personal-center/icon-other-identity.png") no-repeat; }

.global-center {
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.personal-content {
  width: 936px;
  margin-left: 240px;
  /*float: left;*/ }

.personal-content-tab {
  width: 100%;
  height: 36px;
  background-color: #f8f8f8;
  border-bottom: 1px solid #ddd; }

.tab-item {
  width: 136px;
  height: 36px;
  line-height: 36px;
  float: left;
  cursor: pointer;
  text-align: center;
  border: 1px solid transparent; }
  .tab-item a {
    color: #5c5c5c; }

.current-tab-item {
  border-color: #ddd;
  border-bottom-color: #fff;
  background-color: #fff; }

#kkpager {
  clear: both;
  color: #5c5c5c;
  font-size: 12px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

#kkpager a {
  float: left;
  border: 1px solid #dddddd;
  border-right: none;
  height: 28px;
  line-height: 28px;
  padding-left: 11px;
  padding-right: 11px;
  cursor: pointer;
  background: #fff;
  text-decoration: none;
  color: #5c5c5c; }

#kkpager span.disabled {
  float: left;
  padding-left: 11px;
  padding-right: 11px;
  border: 1px solid #dddddd;
  border-right: none;
  height: 28px;
  line-height: 28px;
  background-color: #FFF;
  color: #DFDFDF; }

#kkpager span.curr {
  float: left;
  border: 1px solid #dddddd;
  border-right: none;
  padding-left: 11px;
  padding-right: 11px;
  height: 28px;
  line-height: 28px;
  color: #00caab; }

#kkpager a:hover {
  background-color: #00caab;
  color: #fff; }

#kkpager_btn_go {
  margin-left: 18px;
  padding: 3px 7px;
  border: 0;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  background-color: #00caab;
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
  color: #FFF; }

#kkpager_btn_go_input {
  width: 28px;
  height: 15px;
  color: #999;
  text-align: center;
  margin-left: 5px;
  margin-right: 5px;
  border: 1px solid #dddddd;
  outline: none; }

#kkpager_btn_go_input.focus {
  border-color: #00caab; }

#kkpager .pageBtnWrap {
  float: left;
  border-right: 1px solid #dddddd; }

#kkpager .infoTextAndGoPageBtnWrap {
  margin-left: 7px;
  float: left;
  height: 30px;
  line-height: 30px;
  font-size: 12px; }

#kkpager .spanDot {
  float: left;
  height: 30px;
  line-height: 30px;
  border-left: 1px solid #dddddd;
  padding-right: 11px;
  padding-left: 11px; }

#kkpager .currPageNum {
  color: #FD7F4D; }

#kkpager .pageBtnWrap .btn {
  padding-left: 20px;
  padding-right: 20px; }

.order {
  overflow: hidden;
  zoom: 1;
  margin-bottom: 340px; }

.order-content-list .order-list-item {
  height: 166px;
  width: 100%;
  margin: 16px 0px;
  box-sizing: border-box;
  position: relative; }
  .order-content-list .item-title {
    width: 100%;
    height: 36px;
    line-height: 36px;
    padding: 0px 8px 0px 16px;
    background-color: #f8f8f8;
    box-sizing: border-box; }
    .order-content-list .item-title span {
      float: left;
      display: inline;
      margin-right: 12px; }
    .order-content-list .item-title span:last-child {
      float: right;
      /*width: 96px;*/
      text-align: center;
      margin: 0; }
      .order-content-list .item-title span:last-child a {
        color: #5c5c5c; }
  .order-content-list .item-content {
    width: 100%;
    float: left;
    border: 1px solid #f0f0f0;
    border-top: none;
    box-sizing: border-box; }
    .order-content-list .item-content .item {
      display: inline;
      padding: 16px;
      border-right: 1px solid #f0f0f0;
      box-sizing: border-box;
      height: 100%;
      float: left; }
    .order-content-list .item-content .item-describe .item-describe-info {
      margin-left: 16px; }
      .order-content-list .item-content .item-describe .item-describe-info .item-basic-info {
        width: 192px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden; }
      .order-content-list .item-content .item-describe .item-describe-info .item-money-info {
        width: 214px;
        vertical-align: baseline; }
        .order-content-list .item-content .item-describe .item-describe-info .item-money-info span {
          display: inline-block; }
        .order-content-list .item-content .item-describe .item-describe-info .item-money-info .item-price {
          color: #fca825;
          /*float: right;
          font-weight: bold;*/ }
          .order-content-list .item-content .item-describe .item-describe-info .item-money-info .item-price:before {
            content: '￥';
            font-size: 18px; }
  .order-content-list .item-content .item-progress {
    width: 42.7%;
    display: inline-block; }
    .order-content-list .item-content .item-progress .item-progress-show {
      text-align: center;
      line-height: 94px;
      vertical-align: middle; }
    .order-content-list .item-content .item-progress .progress-bar {
      width: 272px;
      height: 6px;
      margin: 26px 44px 14px;
      background-color: #ddd;
      border-radius: 10px; }
      .order-content-list .item-content .item-progress .progress-bar .progress-bar-value {
        width: 50%;
        height: inherit;
        background-color: #00caab;
        border-radius: inherit; }
  .order-content-list .item-content .item-operation {
    width: 11.6%;
    border-right: none;
    text-align: center;
    position: relative; }
    .order-content-list .item-content .item-operation .item-time {
      text-align: right;
      position: relative;
      top: -12px;
      right: -14px;
      margin-bottom: 18px; }
    .order-content-list .item-content .item-operation .operation {
      margin: auto; }
    .order-content-list .item-content .item-operation .link a {
      color: #00caab;
      margin: 16px auto; }
    .order-content-list .item-content .item-operation .link:first-child a {
      color: #5c5c5c; }
    .order-content-list .item-content .item-describe {
      width: 45.7%; }
      .order-content-list .item-content .item-describe > div {
        float: left;
        display: inline; }
      .order-content-list .item-content .item-describe .item-describe-info {
        margin-left: 16px; }
        .order-content-list .item-content .item-describe .item-describe-info .item-basic-info {
          width: 192px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden; }
        .order-content-list .item-content .item-describe .item-describe-info .item-money-info {
          width: 214px;
          margin-top: 48px; }
          .order-content-list .item-content .item-describe .item-describe-info .item-money-info span {
            display: inline-block; }
          .order-content-list .item-content .item-describe .item-describe-info .item-money-info .item-price {
            color: #fca825;
            /*float: right;
            font-weight: bold;*/ }
            .order-content-list .item-content .item-describe .item-describe-info .item-money-info .item-price:before {
              content: '￥';
              font-size: 18px; }
    .order-content-list .item-content .item-progress {
      width: 42.7%;
      display: inline-block;
      /*.progress-bar {
        width: 272px;
        height: 6px;
        margin: 26px 44px 14px;
        background-color: #ddd;
        border-radius: 10px;
        .progress-bar-value {
          width: 50%;
          height: inherit;
          background-color: $global-bg;
          border-radius: inherit;
        }
      }*/ }
      .order-content-list .item-content .item-progress .item-progress-show {
        text-align: center;
        line-height: 101px;
        vertical-align: middle; }
    .order-content-list .item-content .item-operation {
      width: 11.6%;
      border-right: none;
      text-align: center;
      position: relative;
      margin: 30px 0px; }
      .order-content-list .item-content .item-operation .operation {
        margin: auto; }
      .order-content-list .item-content .item-operation .link a {
        color: #00caab;
        margin: 16px auto; }
      .order-content-list .item-content .item-operation .link:first-child a {
        color: #5c5c5c; }

