@charset "UTF-8";
.global-center {
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.personal-aside {
  width: 210px;
  min-height: 420px;
  background-color: #fafafa;
  border: 1px solid #f0f0f0;
  float: left; }
  .personal-aside .personal-aside-item {
    margin-left: auto;
    margin-right: auto;
    padding: 38px 0px;
    text-align: center; }
  .personal-aside .person {
    display: block;
    margin: 10px 0px; }
  .personal-aside .person-info span {
    padding: 0px 8px; }
  .personal-aside .personal-menu .personal-menu-item {
    line-height: 40px; }
    .personal-aside .personal-menu .personal-menu-item i {
      width: 16px;
      height: 16px;
      display: inline-block;
      position: relative;
      top: 3px;
      padding-right: 10px; }
    .personal-aside .personal-menu .personal-menu-item a {
      color: #5c5c5c; }
    .personal-aside .personal-menu .personal-menu-item:hover > a {
      color: #00caab; }
  .personal-aside .personal-menu .current-menu-item a {
    color: #00caab; }
  .personal-aside .personal-menu .sub-personal-menu {
    line-height: 40px;
    display: block; }
    .personal-aside .personal-menu .sub-personal-menu a {
      color: #5c5c5c; }
      .personal-aside .personal-menu .sub-personal-menu a:hover {
        color: #00caab; }

/* 非通用 */
.security-setting-menu, .authentication-setting-menu {
  text-align: left;
  padding-left: 38px; }

.person-setting-menu {
  text-align: center; }

.my-order {
  background: url("/static/img/page/personal-center/my-order.png") no-repeat; }

.my-order.selected {
  background: url("/static/img/page/personal-center/my-order-selected.png") no-repeat; }

.my-publish {
  background: url("/static/img/page/personal-center/my-publish.png") no-repeat; }

.my-publish.selected {
  background: url("/static/img/page/personal-center/my-publish-selected.png") no-repeat; }

.my-circle {
  background: url("/static/img/page/personal-center/my-circle.png") no-repeat; }

.my-circle.selected {
  background: url("/static/img/page/personal-center/my-circle-selected.png") no-repeat; }

.receive-money-account {
  background: url("/static/img/page/personal-center/money-account.png") no-repeat; }

.receive-money-account.selected {
  background: url("/static/img/page/personal-center/money-account-selected.png") no-repeat; }

.icon-account {
  background: url("/static/img/page/personal-center/icon-account.png") no-repeat; }

.icon-account.selected {
  background: url("/static/img/page/personal-center/icon-account-selected.png") no-repeat; }

.icon-lock {
  background: url("/static/img/page/personal-center/icon-lock.png") no-repeat; }

.icon-lock.selected {
  background: url("/static/img/page/personal-center/icon-lock-selected.png") no-repeat; }

.icon-basic {
  background: url("/static/img/page/personal-center/icon-basic.png") no-repeat; }

.icon-basic.selected {
  background: url("/static/img/page/personal-center/icon-basic-selected.png") no-repeat; }

.icon-star {
  background: url("/static/img/page/personal-center/icon-star.png") no-repeat; }

.icon-star.selected {
  background: url("/static/img/page/personal-center/icon-star-selected.png") no-repeat; }

.icon-book {
  background: url("/static/img/page/personal-center/icon-book.png") no-repeat; }

.icon-book.selected {
  background: url("/static/img/page/personal-center/icon-book-selected.png") no-repeat; }

.icon-cup {
  background: url("/static/img/page/personal-center/icon-cup.png") no-repeat; }

.icon-cup.selected {
  background: url("/static/img/page/personal-center/icon-cup-selected.png") no-repeat; }

.icon-flag {
  background: url("/static/img/page/personal-center/icon-flag.png") no-repeat; }

.icon-flag.selected {
  background: url("/static/img/page/personal-center/icon-flag-selected.png") no-repeat; }

.icon-box {
  background: url("/static/img/page/personal-center/icon-box.png") no-repeat; }

.icon-box.selected {
  background: url("/static/img/page/personal-center/icon-box-selected.png") no-repeat; }

.icon-identity.selected {
  background: url("/static/img/page/personal-center/icon-identity-selected.png") no-repeat; }

.icon-other-identity {
  background: url("/static/img/page/personal-center/icon-other-identity.png") no-repeat; }
