@charset "UTF-8";
.global-center {
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.global-center {
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.personal-main-nav .nav-bar {
  border-bottom: 1px solid #f0f0f0; }

.personal-main-nav .link-index {
  float: left; }

.personal-main-nav .nav-list {
  padding-left: 40px;
  float: left;
  overflow: hidden; }
  .personal-main-nav .nav-list li {
    float: left; }
  .personal-main-nav .nav-list a {
    display: block;
    width: 150px;
    height: 72px;
    line-height: 72px;
    text-align: center;
    font-size: 16px;
    color: #5c5c5c; }
    .personal-main-nav .nav-list a:hover {
      color: #00caab;
      border-bottom: 2px solid #00caab; }

.personal-main-nav .nav-active {
  color: #00caab;
  border-bottom: 2px solid #00caab; }

.breadcrumb {
  height: 36px;
  line-height: 36px;
  color: #5c5c5c;
  font-size: 12px; }
  .breadcrumb span:first-child:after {
    content: '>'; }

.split-line {
  height: 1px;
  width: 100%;
  border-top: 1px solid #f0f0f0; }

.global-center {
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.personal-aside {
  width: 210px;
  min-height: 420px;
  background-color: #fafafa;
  border: 1px solid #f0f0f0;
  float: left; }
  .personal-aside .personal-aside-item {
    margin-left: auto;
    margin-right: auto;
    padding: 38px 0px;
    text-align: center; }
  .personal-aside .person {
    display: block;
    margin: 10px 0px; }
  .personal-aside .person-info span {
    padding: 0px 8px; }
  .personal-aside .personal-menu .personal-menu-item {
    line-height: 40px; }
    .personal-aside .personal-menu .personal-menu-item i {
      width: 16px;
      height: 18px;
      display: inline-block;
      position: relative;
      top: 3px;
      padding-right: 10px; }
    .personal-aside .personal-menu .personal-menu-item a {
      color: #5c5c5c; }
    .personal-aside .personal-menu .personal-menu-item:hover a {
      color: #00caab; }
  .personal-aside .personal-menu .current-menu-item a {
    color: #00caab; }
  .personal-aside .personal-menu .current-menu-item .sub-personal-menu {
    line-height: 40px;
    display: block; }
    .personal-aside .personal-menu .current-menu-item .sub-personal-menu a {
      color: #5c5c5c; }
      .personal-aside .personal-menu .current-menu-item .sub-personal-menu a:hover {
        color: #00caab; }

/* 非通用 */
.security-setting-menu, .authentication-setting-menu {
  text-align: left;
  padding-left: 38px; }

.person-setting-menu {
  text-align: center; }

.my-order {
  background: url("/static/img/page/personal-center/my-order.png") no-repeat; }

.my-order.selected {
  background: url("/static/img/page/personal-center/my-order-selected.png") no-repeat; }

.my-publish {
  background: url("/static/img/page/personal-center/my-publish.png") no-repeat; }

.my-publish.selected {
  background: url("/static/img/page/personal-center/my-publish-selected.png") no-repeat; }

.my-circle {
  background: url("/static/img/page/personal-center/my-circle.png") no-repeat; }

.my-circle.selected {
  background: url("/static/img/page/personal-center/my-circle-selected.png") no-repeat; }

.receive-money-account {
  background: url("/static/img/page/personal-center/money-account.png") no-repeat; }

.receive-money-account.selected {
  background: url("/static/img/page/personal-center/money-account-selected.png") no-repeat; }

.icon-account {
  background: url("/static/img/page/personal-center/icon-account.png") no-repeat; }

.icon-account-selected {
  background: url("/static/img/page/personal-center/icon-account-selected.png") no-repeat; }

.icon-lock {
  background: url("/static/img/page/personal-center/icon-lock.png") no-repeat; }

.icon-lock-selected {
  background: url("/static/img/page/personal-center/icon-lock-selected.png") no-repeat; }

.icon-basic {
  background: url("/static/img/page/personal-center/icon-basic.png") no-repeat; }

.icon-basic-selected {
  background: url("/static/img/page/personal-center/icon-account-selected.png") no-repeat; }

.icon-star {
  background: url("/static/img/page/personal-center/icon-star.png") no-repeat; }

.icon-star-selected {
  background: url("/static/img/page/personal-center/icon-star-selected.png") no-repeat; }

.icon-book {
  background: url("/static/img/page/personal-center/icon-book.png") no-repeat; }

.icon-book-selected {
  background: url("/static/img/page/personal-center/icon-book-selected.png") no-repeat; }

.icon-cup {
  background: url("/static/img/page/personal-center/icon-cup.png") no-repeat; }

.icon-cup-selected {
  background: url("/static/img/page/personal-center/icon-cup-selected.png") no-repeat; }

.icon-flag {
  background: url("/static/img/page/personal-center/icon-flag.png") no-repeat; }

.icon-flag-selected {
  background: url("/static/img/page/personal-center/icon-flag-selected.png") no-repeat; }

.icon-box {
  background: url("/static/img/page/personal-center/icon-box.png") no-repeat; }

.icon-box-selected {
  background: url("/static/img/page/personal-center/icon-box-selected.png") no-repeat; }

.icon-identity-selected {
  background: url("/static/img/page/personal-center/icon-identity-selected.png") no-repeat; }

.icon-other-identity {
  background: url("/static/img/page/personal-center/icon-other-identity.png") no-repeat; }

.global-center {
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

.personal-content {
  width: 936px;
  margin-left: 240px;
  /*float: left;*/ }

.personal-content-tab {
  width: 100%;
  height: 36px;
  background-color: #f8f8f8;
  border-bottom: 1px solid #ddd; }

.tab-item {
  width: 136px;
  height: 36px;
  line-height: 36px;
  float: left;
  cursor: pointer;
  text-align: center;
  border: 1px solid transparent; }

.current-tab-item {
  border-color: #ddd;
  border-bottom-color: #fff;
  background-color: #fff; }

.security-setting {
  overflow: hidden;
  zoom: 1;
  margin-bottom: 340px; }

.security-setting-content-list .security-setting-list-item {
  /*height: $item-h;*/
  width: 100%;
  box-sizing: border-box;
  position: relative; }

.security-setting-content-list .item-content {
  margin-top: 26px; }
  .security-setting-content-list .item-content .item-title {
    font-size: 16px;
    height: 48px; }
    .security-setting-content-list .item-content .item-title span {
      display: inline-block;
      line-height: 48px;
      vertical-align: top;
      padding-right: 18px; }
  .security-setting-content-list .item-content .item-body {
    width: 474px;
    border: 1px dashed #d2d2d2;
    margin-left: 84px;
    padding: 30px; }
    .security-setting-content-list .item-content .item-body label {
      margin-right: 14px; }
    .security-setting-content-list .item-content .item-body .item-binding-input {
      height: 30px;
      width: 200px;
      border: 1px solid #bababa;
      color: #777;
      text-indent: 8px; }
      .security-setting-content-list .item-content .item-body .item-binding-input:focus {
        border: 1px solid #00caab; }
    .security-setting-content-list .item-content .item-body .item-binding {
      margin-bottom: 20px; }
      .security-setting-content-list .item-content .item-body .item-binding a {
        display: inline-block;
        color: #f06060;
        margin-left: 10px; }
    .security-setting-content-list .item-content .item-body .item-binding-code a {
      display: inline-block;
      line-height: 28px;
      vertical-align: middle;
      padding: 0px 10px; }
    .security-setting-content-list .item-content .item-body .item-binding-tip {
      padding: 6px 0px 8px 90px; }
    .security-setting-content-list .item-content .item-body .item-binding-operation {
      padding-left: 90px; }
      .security-setting-content-list .item-content .item-body .item-binding-operation a {
        display: inline-block;
        line-height: 28px;
        vertical-align: middle;
        padding: 2px 16px;
        font-size: 16px; }
      .security-setting-content-list .item-content .item-body .item-binding-operation .operation {
        background-color: #2ce6c9; }
        .security-setting-content-list .item-content .item-body .item-binding-operation .operation:hover {
          background-color: #12b59c; }
      .security-setting-content-list .item-content .item-body .item-binding-operation .cancel-binding {
        color: #2ce6c9; }
  .security-setting-content-list .item-content .binding-done .item-title span:last-child {
    padding-left: 18px; }
    .security-setting-content-list .item-content .binding-done .item-title span:last-child a {
      color: #2ce6c9; }
  .security-setting-content-list .item-content .binding-done .item-body .binding-phone-number {
    color: #12b59c;
    font-size: 18px; }
  .security-setting-content-list .item-content .binding-done .item-body .item-binding-code a {
    margin-left: -4px;
    line-height: 28px;
    border: 1px solid #bababa;
    border-left: none;
    background-color: #eee;
    color: #5c5c5c;
    box-sizing: border-box;
    position: relative;
    top: -1px; }
  .security-setting-content-list .item-content .binding-done .item-body .item-binding-code .count-down {
    color: #2ce6c9; }
  .security-setting-content-list .item-content .binding-done .item-body .item-modify-password {
    margin-bottom: 20px; }
    .security-setting-content-list .item-content .binding-done .item-body .item-modify-password label {
      display: inline-block;
      width: 90px;
      text-align: right; }
    .security-setting-content-list .item-content .binding-done .item-body .item-modify-password a {
      display: inline-block;
      color: #f06060;
      margin-left: 10px; }
    .security-setting-content-list .item-content .binding-done .item-body .item-modify-password + .item-binding-operation {
      padding-left: 108px; }
  .security-setting-content-list .item-content .binding-todo .item-title .item-title-sub {
    color: #969696;
    font-size: 14px; }
  .security-setting-content-list .item-content .binding-todo .item-body .item-binding-code a {
    margin-left: 10px;
    color: #12b59c;
    border: 1px solid #12b59c;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    box-sizing: border-box; }
    .security-setting-content-list .item-content .binding-todo .item-body .item-binding-code a:hover {
      background-color: #12b59c;
      color: #f6fcfb; }

.icon {
  margin: 0px 18px;
  width: 48px;
  height: 48px;
  display: inline-block; }

.icon-phone {
  background: url("/static/img/page/personal-center/icon-phone.png") no-repeat; }

.icon-phone-done {
  background: url("/static/img/page/personal-center/icon-phone-done.png") no-repeat; }

.icon-mail {
  background: url("/static/img/page/personal-center/icon-mail.png") no-repeat; }

.icon-mail-done {
  background: url("/static/img/page/personal-center/icon-mail-done.png") no-repeat; }

.icon-qq {
  background: url("/static/img/page/personal-center/icon-qq.png") no-repeat; }

.icon-qq-done {
  background: url("/static/img/page/personal-center/icon-qq-done.png") no-repeat; }

.icon-password {
  background: url("/static/img/page/personal-center/icon-password.png") no-repeat; }

.icon-password-done {
  background: url("/static/img/page/personal-center/icon-password-done.png") no-repeat; }
