.global-center {
  margin-left: auto;
  margin-right: auto;
  width: 1180px; }

.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

body {
  padding-bottom: 140px; }

.footer {
  background-color: #34495e;
  width: 100%;
  overflow: hidden;
  position: absolute;
  bottom: 0; }

.link-wrap-list {
  margin-left: 8px;
  height: 140px;
  line-height: 140px; }

.link-wrap-item {
  vertical-align: middle; }
  .link-wrap-item img {
    vertical-align: middle; }
  .footer-logo {
    margin-right: 29px;
    width: 119px;
    height: 46px; }
  .third-party {
    margin-right: 14px;
    width: 40px;
    height: 40px; }

.footer-aside {
  float: right;
  padding-top: 49px;
  padding-bottom: 44px; }
  .footer-aside p {
    height: 22px;
    line-height: 22px;
    font-size: 12px;
    font-family: Arial Regular;
    color: #fff; }

.about-us-list {
  text-align: right;
  height: 25px;
  line-height: 25px; }
  .about-us-list a {
    margin-left: 29px;
    font-size: 14px; }
