@charset "UTF-8";
/*
*边框函数：warp()
*/
/*
*普通样式
*/
/*
*提示样式
*/
/*
*链接样式
*/
/*
*邮箱或者手机号码样式
*/
/*
*标题样式
*/
/*
*按钮样式
*/
.pwd-found-logo {
  margin-bottom: 64px;
  height: 57px; }

.pwd-found-title {
  font-family: "Microsoft YaHei";
  font-size: 20px;
  color: #5c5c5c; }

.progress-bar {
  overflow: hidden;
  width: 534px;
  height: 44px;
  margin: 0 auto; }
  .progress-bar li {
    font-family: "Microsoft YaHei";
    font-size: 14px;
    line-height: 14px;
    color: #5c5c5c;
    float: left; }
  .progress-bar .progress-bar_center {
    margin: 0 175px 0 161px; }

.error {
  border: 1px solid #f06060; }

.pwd_found {
  border: 1px solid #dddddd;
  background-color: #f8f8f8;
  padding: 42px 0 64px 0;
  margin: 16px 0 186px 0;
  width: 1178px; }
  .pwd_found .progress-bar {
    background: url("/static/img/page/pwd_found/progressbar_1.png") no-repeat 32px 20px; }
  .pwd_found form {
    display: block;
    margin-top: 41px;
    margin-left: 379px; }
    .pwd_found form h3 {
      font-family: "Microsoft YaHei";
      font-size: 18px;
      color: #5c5c5c;
      margin-bottom: 41px; }
    .pwd_found form div {
      height: 34px; }
      .pwd_found form div input {
        margin-left: 9px;
        font-family: "Microsoft YaHei";
        font-size: 16px;
        text-indent: 11px; }
      .pwd_found form div span {
        font-family: "Microsoft YaHei";
        font-size: 14px;
        line-height: 14px;
        color: #5c5c5c; }
      .pwd_found form div #mail-or-phone {
        width: 296px;
        height: 34px;
        border: 1px solid #bababa; }
      .pwd_found form div #validate {
        float: left;
        width: 151px;
        height: 34px;
        margin-left: 12px;
        border: 1px solid #bababa; }
      .pwd_found form div img {
        display: inline-block;
        width: 97px;
        height: 36px;
        margin: 0 0 0 9px;
        vertical-align: top; }
      .pwd_found form div i img {
        width: 19px;
        height: 15px;
        vertical-align: middle;
        margin-top: 10px;
        margin-left: 9px;
        margin-bottom: 12px; }
    .pwd_found form .mail-or-phone {
      padding-left: 2px;
      margin-bottom: 16px; }
    .pwd_found form .validate {
      width: 400px; }
      .pwd_found form .validate label {
        float: left;
        margin-top: 7px;
        margin-left: 36px; }
    .pwd_found form #next-step {
      font-family: "Microsoft YaHei";
      font-size: 16px;
      color: #ffffff;
      text-align: center;
      border: none;
      width: 142px;
      height: 35px;
      margin: 30px 250px 0 90px;
      background: url("/static/img/page/pwd_found/next-step-bg.png") no-repeat 0 1px; }
      .pwd_found form #next-step:hover {
        background: url("/static/img/page/pwd_found/next-step-hover-bg.png"); }

/*# sourceMappingURL=step_1.css.map */
