.page-tool-bar {
  margin-top: 40px;
  font-size: 0;
  text-align: center; }
  .page-tool-bar li {
    display: inline-block;
    font-size: 12px;
    height: 30px;
    line-height: 30px; }
  .page-tool-bar a {
    padding-left: 12px;
    padding-right: 12px;
    display: inline-block;
    color: #5c5c5c;
    height: 28px;
    line-height: 28px;
    text-align: center;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    border-left: 1px solid #dddddd; }
  .page-tool-bar .current-page {
    color: #00caab; }
  .page-tool-bar .pre-page, .page-tool-bar .next-page {
    padding-left: 20px;
    padding-right: 20px; }
  .page-tool-bar .next-page {
    margin-right: 8px;
    border-right: 1px solid #dddddd; }
  .page-tool-bar .page-input {
    padding-bottom: 1px;
    padding-top: 1px;
    margin-right: 5px;
    margin-left: 5px;
    height: 16px;
    line-height: 16px;
    text-align: center;
    width: 28px;
    border: 1px solid #dddddd; }
  .page-tool-bar .submit-page {
    margin-left: 19px;
    width: 38px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    background-color: #00caab;
    color: #fff;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px; }
