@charset "UTF-8";
.pay {
  width: 1180px;
  margin: 0 auto; }

.step-1 {
  height: 46px;
  padding: 44px 0px 0 98px;
  font-size: 14px;
  background: url(/static/img/page/pay/stepbg.png) no-repeat left 136px bottom; }
  .step-1 .span-1 {
    margin-right: 132px; }
  .step-1 .span-2 {
    margin-right: 128px; }
  .step-1 .sapn-3 {
    margin-right: 128px; }
  .step-1 .span-4 {
    margin-right: 150px; }

.contact {
  font-size: 14px; }
  .contact .ct-head {
    height: 26px;
    margin-top: 34px;
    border-bottom: 1px solid #ddd;
    font-size: 16px;
    font-weight: bold; }
    .contact .ct-head span {
      vertical-align: bottom; }
  .contact .ct-body {
    padding: 40px 0 28px 0; }

.control-group {
  margin-bottom: 20px; }

.control-label {
  width: 110px;
  height: 30px;
  line-height: 30px;
  float: left;
  text-align: right; }

.controls {
  margin-left: 120px; }
  .controls input {
    width: 196px;
    height: 30px;
    padding: 5px;
    border: 1px solid #ddd; }

.con-message textarea {
  width: 400px;
  height: 80px;
  border: 1px solid #ddd; }

.cf-head {
  font-size: 16px;
  font-weight: bold; }

.infor-title {
  overflow: hidden;
  margin-top: 15px;
  margin-right: -4px; }
  .infor-title li {
    float: left;
    width: 232px;
    height: 45px;
    margin-right: 4px;
    text-align: center;
    line-height: 45px;
    font-size: 14px;
    border-bottom: 1px solid #00caab; }

.infor-body {
  overflow: hidden;
  font-size: 14px;
  background: #fafafa; }
  .infor-body li {
    float: left;
    width: 236px;
    height: 144px;
    text-align: center; }
  .infor-body .infor-body-topic img {
    margin-top: 20px;
    width: 146px;
    height: 88px; }
  .infor-body .infor-body-topic p {
    margin-top: 12px; }
  .infor-body .sayer span {
    display: inline-block;
    width: 100%; }
  .infor-body .school {
    line-height: 144px; }
  .infor-body .time span {
    display: inline-block;
    width: 100%; }
  .infor-body .money {
    line-height: 144px;
    color: #fcba65; }

.total-money {
  font-size: 20px;
  text-align: right;
  margin: 22px 0 54px 0; }
  .total-money span {
    color: #fcba65; }

.infor-submit {
  text-align: right;
  margin-bottom: 54px; }

.infor-button {
  width: 100px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  background: #00caab;
  color: #fff;
  font-size: 20px;
  -moz-border-radius: 4px;
  /* Firefox */
  -webkit-border-radius: 4px;
  /* Safari 和 Chrome */
  border-radius: 4px;
  /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */ }

.step-2 {
  height: 46px;
  padding: 44px 0px 0 98px;
  font-size: 14px;
  background: url(/static/img/page/pay/step2.png) no-repeat left 136px bottom; }
  .step-2 .span-1 {
    margin-right: 132px; }
  .step-2 .span-2 {
    margin-right: 128px; }
  .step-2 .sapn-3 {
    margin-right: 128px; }
  .step-2 .span-4 {
    margin-right: 150px; }

.orderform-hd {
  margin: 44px 0 28px 0;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #00caab; }

.orderform-bd {
  height: 160px;
  background: #f8f8f8;
  overflow: hidden;
  margin-right: -2px; }

.orderform-bd-left {
  float: left;
  width: 50%;
  height: 120px;
  margin: 20px 0 20px 0;
  border-right: 2px dashed #00caab;
  text-align: center;
  line-height: 120px;
  font-size: 20px; }
  .orderform-bd-left .money {
    color: #fcba65;
    font-size: 26px; }

.orderform-bd-right {
  float: left;
  margin: 40px 0 0 45px;
  font-size: 14px; }
  .orderform-bd-right p {
    margin-bottom: 12px; }

.sp-hd {
  padding: 50px 0 28px 0;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 2px dashed #ddd; }

.sp-bd {
  padding: 30px 0 266px 0; }

.select-pay-method {
  margin-bottom: 24px; }
  .select-pay-method a {
    display: inline-block;
    width: 156px;
    height: 46px;
    border: 1px solid #ddd; }
  .select-pay-method .seleted-pay {
    border: 1px solid #00caab; }

.seletpay-button {
  width: 110px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  background: #00caab;
  color: #fff;
  font-size: 20px;
  -moz-border-radius: 4px;
  /* Firefox */
  -webkit-border-radius: 4px;
  /* Safari 和 Chrome */
  border-radius: 4px;
  /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */ }

.step-3 {
  height: 46px;
  padding: 44px 0px 0 98px;
  font-size: 14px;
  background: url(/static/img/page/pay/step3.png) no-repeat left 136px bottom; }
  .step-3 .span-1 {
    margin-right: 132px; }
  .step-3 .span-2 {
    margin-right: 128px; }
  .step-3 .sapn-3 {
    margin-right: 128px; }
  .step-3 .span-4 {
    margin-right: 150px; }

.pay-success {
  position: relative;
  height: 248px;
  background: #f8f8f8;
  padding: 60px 0 0 244px; }

.ps-hd {
  width: 460px;
  border-bottom: 1px dashed #ddd;
  font-size: 14px; }
  .ps-hd p {
    margin-bottom: 18px; }

.ps-hd-title {
  font-size: 20px;
  color: #00caab; }

.ps-bd {
  width: 460px;
  margin: 22px 0 0 0; }
  .ps-bd p {
    margin-bottom: 24px; }

.order-button {
  width: 110px;
  height: 40px;
  display: inline-block;
  text-align: center;
  line-height: 40px;
  background: #00caab;
  color: #fff;
  font-size: 20px;
  -moz-border-radius: 4px;
  /* Firefox */
  -webkit-border-radius: 4px;
  /* Safari 和 Chrome */
  border-radius: 4px;
  /* Opera 10.5+, 以及使用了IE-CSS3的IE浏览器 */ }

.erweima {
  position: absolute;
  width: 130px;
  top: 86px;
  right: 214px;
  text-align: center; }
  .erweima img {
    width: 106px;
    height: 106px; }
  .erweima p {
    margin: 12px 0 4px 0;
    font-size: 14px; }
